VITE_SUPABASE_PROJECT_ID="umfcfrdykdhzilmsjoxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZmNmcmR5a2RoemlsbXNqb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTY3MDgsImV4cCI6MjA4MjA3MjcwOH0.6wKSI2DgRH3rgd9ZFQ8ItRwMx1-iW0Q2rUNevZNVfSw"
VITE_SUPABASE_URL="https://umfcfrdykdhzilmsjoxp.supabase.co"
