VITE_SUPABASE_PROJECT_ID="ftonjfnpczzrxmrhlbte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0b25qZm5wY3p6cnhtcmhsYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTc1MTksImV4cCI6MjA4MzEzMzUxOX0.ZK0XXb_D1Epu8Iuues4dSd8vorXdPSfRa1nZ8oVGW2Q"
VITE_SUPABASE_URL="https://ftonjfnpczzrxmrhlbte.supabase.co"
